{layout 'layout.latte'}

{block content}
    <p>Dobrý den,  <br />
    potvrzujeme zrušení následujících účastníků z akce <strong>{$event['name']}</strong>:</p>

    <table>
        <tr>
            <th>Jméno</th>
            <th>Příjmení</th>
            <th>Storno poplatek</th>
        </tr>
        {foreach $canceledUsers as $user}
        <tr>
            <td>{$user['firstname']}</td>
            <td>{$user['surname']}</td>
            <td>{$user['penalty']['penalty_amount']|default:0} Kč</td>
        </tr>
        {/foreach}
    </table>

    {if $totalPenalty > 0}
    <div class="details">
        <strong>Storno poplatek celkem: {$totalPenalty} Kč</strong><br>
        <p>Storno poplatek bude odečten z případného přeplatku nebo Vám bude fakturován.</p>
    </div>
    {/if}

    <p style="text-align: center;">
        <a href="{$manageUrl}" class="button">Zobrazit registraci</a>
    </p>
{/block}