{layout 'layout.latte'}

{block content}
    <p>Dobrý den,</p>

    <p>
        potvrzujeme, že jste úspěšně vyplnil(a) doporučení pro účastníka
        <strong>{$participant['firstname']} {$participant['surname']}</strong>
        na akci <strong>{$event['name']}</strong>.
    </p>

    <div class="details">
        <p><strong>Akce:</strong> {$event['name']}</p>
        <p><strong>Účastník:</strong> {$participant['firstname']} {$participant['surname']}</p>
    </div>

    <h3>Vaše odpovědi:</h3>

    <div class="details">
        <p><strong>Proč chci, aby přihlášen{if $participant['is_man']=="z"}á jela{else}ý jel{/if} na akci?</strong></p>
        <p>{$recommendation['reason_leader']}</p>
    </div>

    <div class="details">
        <p><strong>Proč chce přihlášen{if $participant['is_man']=="z"}á{else}ý{/if} jet na akci?</strong></p>
        <p>{$recommendation['reason_participant']}</p>
    </div>

    <p>Děkujeme za Váš čas.</p>
{/block}
