{layout 'layout.latte'}

{block content}

{if count($unmatchedWithExpectedSs) > 0}
<h3>Nespárované platby se známými VS/SS</h3>
{foreach $unmatchedWithExpectedSs as $u}
<p>Platba {$u['amount']} Kč ze dne {$u['transfer']->received_at|date:'j. n. Y'}<br />
    Od: {$u['transfer']->sender_name}<br />
    Zpráva: {$u['transfer']->message}<br />
    VS: {$u['vs']} {$u['has_expected_vs'] ? '(očekáván: ano)' : ''}<br />
    SS: {$u['ss']} {if $u['has_expected_ss']}
    {if isset($knownSsPairs[$u['ss']])}
        (používá se pro {$knownSsPairs[$u['ss']]})
    {else}
        (očekáván: ano)
    {/if}
    {/if}
    <br />
    Důvod: {$u['reason']}</p>
{/foreach}
{/if}

{if count($partialAndOver) > 0}
<h3>Částečné platby a přeplatky</h3>
{foreach $partialAndOver as $r}
<p>Spárovaná platba #{$r['transfer_id']}: {$r['amount']} Kč pro přihlášku #{$r['registration_id']} {$r['match_details']['registration']['event_name']} - {$r['match_details']['registration']['email']}<br />
    Shoda: <strong>{$r['priority_label']}</strong> - fáze {$r['phase']} - skóre {$r['keyword_score']}<br />
    {$r['is_partial'] ? 'Částečná platba' : 'Přeplatek'},
    {if $r['is_partial']}
        zbývá doplatit: {$r['remaining_debt']} Kč
    {/if}
    {if $r['is_overpayment']}
        přeplatek: {$r['overpayment_amount']} Kč
    {/if}
    <br />
    Jméno příjmení: {$r['match_details']['registration']['firstname']} <small>({$r['match_details']['firstname_match'] ? "shoda":"neshoda"})</small>
                    {$r['match_details']['registration']['surname']} <small>({$r['match_details']['surname_match'] ? "shoda":"neshoda"})</small><br />
</p>
{/foreach}
{/if}

{/block}