{layout 'layout.latte'}

{block content}
    <p>Dobrý den,<br />
    děkujeme za Vaši přihlášku na akci <strong>{$event['name']}</strong>.</p>

    <h3>Přihlášení účastníci</h3>
    <table>
        <tr>
            <th>Jméno</th>
            <th>Příjmení</th>
            <th>Cena</th>
        </tr>
        {foreach $users as $user}
        <tr>
            <td>{$user['firstname']}</td>
            <td>{$user['surname']}</td>
            <td>
            {if $user['canceled_at']}
                <s>{$user['price']} Kč</s>
                (stornováno {$user['canceled_at']->format('d.m.Y')}, cena: {$user['cancelation_amount']} Kč)
            {else}
                {$user['price']} Kč
            {/if}
            </td>
        </tr>
        {/foreach}
        <tr class="total">
            <td colspan="2">Celkem k úhradě:</td>
            <td>{$totalPrice} Kč</td>
        </tr>
    </table>

    {if $totalPrice > 0}
    <h3>Platební údaje</h3>
    <p>
        Číslo účtu: <strong>{$payment['account']}/{$payment['bank']}</strong><br>
        Variabilní symbol: <strong>{$payment['vs']}</strong><br>
        Specifický symbol: <strong>{$payment['ss']}</strong><br>
        Zpráva pro příjemce: <strong>{$payment['message']}</strong><br>
        {if $payment['deadline']}
        Termín splatnosti: <strong>{$payment['deadline']|date:'j. n. Y'}</strong><br>
        {/if}
        Částka: <strong>{$totalPrice} Kč</strong>
    </p>

    Naskenujte QR kód mobilním bankovnictvím pro rychlou platbu:
    <img
        alt="QR platba"
        src="{$payment['qrLink']}"
    />
    {/if}

    <h3>Správa přihlášky</h3>

    <p>Ve správě přihlášky můžete
    {if $event['is_patrol_mgmt']}
    rozdělit účastníky do hlídky,
    {/if}
    upravovat údaje, stornovat, stáhnout potvrzení platby, atd.</p>

    <p style="text-align: center;">
        <a href="{$manageUrl}" class="button">Spravovat přihlášku</a>
    </p>

    <p><small>Nebo zkopírujte tento odkaz: {$manageUrl}</small></p>

    <p class="details">
        <strong>Důležité:</strong> Tento odkaz uchovejte v bezpečí.
        Umožňuje úpravu přihlášky bez nutnosti se přihlásit.
    </p>
{/block}

{*

<img

        src="cid:{$payment['cid']}"

src="https://api.paylibo.com/paylibo/generator/czech/image?size=200&accountNumber={$payment['account']}&bankCode={$payment['bank']}&amount={$totalPrice}&currency=CZK&vs={$payment['vs']}&ss={$payment['ss']}&message={$payment['message']|escapeUrl}"

*}
