{layout 'layout.latte'}

{block content}
    <p>Ahoj, <br />
    děkujeme za přihlášení na akci <strong>{$event['name']}</strong>.
    Jelikož podle údajů z přihlášky jsi mladší 18 let, je potřeba,
    aby přihlášku potvrdil tvůj zákonný zástupce - poslali jsme mu žádost o potvrzení na email <code>{$registration['email']}</code>.
    Ideálně, když se mu připomeneš.</p>

    <h3>Přihlášení účastníci</h3>
    <table>
        <tr>
            <th>Jméno</th>
            <th>Příjmení</th>
            <th>Cena</th>
        </tr>
        {foreach $users as $user}
        <tr>
            <td>{$user['firstname']}</td>
            <td>{$user['surname']}</td>
            <td>{$user['price']} Kč</td>
        </tr>
        {/foreach}
        <tr class="total">
            <td colspan="2">Celkem k úhradě:</td>
            <td>{$totalPrice} Kč</td>
        </tr>
    </table>

    <p><strong>Důležité:</strong> Bez potvrzení zákonným zástupcem nebude možné se akce zúčastnit.</p>

{/block}
